~%2FPomegranate%2Fconfig.toml="07BE7CE4"
~%2FPomegranate%2Fcontent%2Fbio.md="C58AEACB"
~%2FPomegranate%2Fcontent%2Fblog%2Fcreating-a-new-theme.md="6C09015D"
~%2FPomegranate%2Fcontent%2Fblog%2Fthe-not-so-golden-rule.md="9912BDCB"
~%2FPomegranate%2Fcontent%2Fcontact.md="5BABABF6"
~%2FPomegranate%2Fcontent%2Ffaq.md="B73AD301"
~%2FPomegranate%2Fdata%2Fcarousel%2Fcustomizable.yaml="8889CAEE"
~%2FPomegranate%2Fdata%2Fcarousel%2Fdesign.yaml="A09968D7"
~%2FPomegranate%2Fdata%2Fcarousel%2Ffeatures.yaml="81A82AFD"
~%2FPomegranate%2Fdata%2Fcarousel%2Fmultipurpose.yaml="3F042705"
~%2FPomegranate%2Fdata%2Ffeatures%2Fconsulting.yaml="A3676640"
~%2FPomegranate%2Fdata%2Ffeatures%2Fcourses.yaml="78E66E2C"
~%2FPomegranate%2Fdata%2Ffeatures%2Fworkshops.yaml="072834E4"
~%2FPomegranate%2Findex.Rmd="27DC90EB"
~%2FPomegranate%2Fthemes%2Fhugo-universal-theme%2FexampleSite%2Fdata%2Fcarousel%2Fdesign.yaml="B84C600E"
~%2FPomegranate%2Fthemes%2Fhugo-universal-theme%2Fi18n%2Fen.yaml="71F91418"
~%2FPomegranate%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Findex.html="4C405A50"
~%2FPomegranate%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fcarousel.html="14D0CEA2"
~%2FPomegranate%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Ffooter.html="FA690022"
~%2FPomegranate%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fnav.html="8FE238CD"
